# The domain name of where you host your application
HOSTNAME=teams-forum.herokuapp.com

# Id of the Microsoft Teams application
APPLICATION_ID=953f61e0-9d22-11eb-80da-6d853f3400d4
# Package name of the Microsoft Teams application
PACKAGE_NAME=forum

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=2da13922-9bde-4059-b6a0-3fdbd6e50036
MICROSOFT_APP_PASSWORD=g~UQZ3Xk~g06TXvck~cOiw.s6_wVbay9RJ

GRAPH_APP_ID=6913e7e3-8d06-4abf-b619-5e4f7a5543a3
GRAPH_APP_SECRET=~fb~5C~OTv8rJ~LOL6-pOx7~D3~o3Gtmj1

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

MICROSOFT_APP_ID=2da13922-9bde-4059-b6a0-3fdbd6e50036